# func-patterns-for-oo-minds

./: .gitignore  README.md  pom.xml
slides/: slide.md
slides/argonaut/: JavaSlide.java  JavaSlideTest.java  ScalaSlide.scala  ScalaSlideTest.scala
slides/bio/: ScalaDeps.scala  ScalaSlide.scala
slides/disjunctions/: JavaSlide.java  ScalaSlide.scala
slides/either/: ScalaSlide.scala
slides/error-mgmt/: ScalaDeps.scala  ScalaSlide.scala
slides/error-opinions/: ScalaSlide.scala
slides/exceptions/: ScalaDeps.scala  ScalaSlide.scala  ScalaSlideTest.scala
slides/func-patterns/: ScalaDeps.scala  ScalaSlide.scala
slides/functional-gems/: ScalaSlide.scala
slides/json-path/: JavaDeps.java  JavaSlide.java  JavaSlideTest.java  ScalaSlide.scala  ScalaSlideTest.scala
slides/json-to-case/: ScalaSlide.scala  ScalaSlideTest.scala
slides/lenses/: ScalaSlide.scala
slides/lenses-spotify/: ScalaSlide.scala  ScalaSlideTest.scala
slides/lenses-test-lessons/: ScalaSlide.scala
slides/monocle/: ScalaDeps.scala  ScalaSlide.scala  ScalaSlideTest.scala
slides/monocle-useful/: ScalaSlide.scala  ScalaSlideTest.scala
slides/oo-dominating/: ScalaSlide.scala
slides/option/: ScalaSlide.scala
slides/option-backfire/: ScalaSlide.scala
slides/patterns/: ScalaSlide.scala
slides/play-json/: ScalaSlide.scala  ScalaSlideTest.scala
slides/references/: ScalaSlide.scala
slides/roundup/: ScalaSlide.scala
slides/title/: ScalaSlide.scala  ScalaSlideTest.scala
slides/type-lenses/: ScalaDeps.scala  ScalaSlide.scala  ScalaSlideTest.scala
slides/util-try/: ScalaDeps.scala  ScalaSlide.scala
slides/validations/: ScalaSlide.scala
slides/validations-nel/: ScalaSlide.scala
src/main/java/com/mapflat/presentations/funcpatterns/: JavaSlide.java
src/main/scala/com/mapflat/presentations/funcpatterns/: ScalaDeps.scala  ScalaSlide.scala
src/test/java/com/mapflat/presentations/funcpatterns/: JavaSlideTest.java
src/test/scala/com/mapflat/presentations/funcpatterns/: ScalaSlideTest.scala
